Tools/BLP/Blpc/1.0b/MDS.cBlp2.test/App.xaml

<Application x:Class="MDS.cBlp2.test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DropShadowEffect x:Key="TextShadow" Opacity="0.75" BlurRadius="0" RenderingBias="Quality" ShadowDepth="1" />
        <SolidColorBrush x:Key="TextColor" Color="#FFFAFFFA" />
        <SolidColorBrush x:Key="TextColor2" Color="#FFC7CD91" />
        <LinearGradientBrush x:Key="Gradient1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A756B" Offset="0" />
            <GradientStop Color="#FF393F39" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Gradient2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF828F83" Offset="0" />
            <GradientStop Color="#FF505950" Offset="1" />
        </LinearGradientBrush>
        <!-- Menu / dialog backgrounds -->
        <LinearGradientBrush x:Key="Gradient3" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF545C54" Offset="0" />
            <GradientStop Color="#FF222622" Offset="1" />
        </LinearGradientBrush>
        <!-- Textboxes -->
        <SolidColorBrush x:Key="Solid1" Color="#FF505950" />
        <!-- Transparency background -->
        <VisualBrush x:Key="Checkerboard" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute" Viewbox="0,0,16,16" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Path Fill="#FFCCCCCC" Data="M8,8 L16,8 16,16 8,16 z M0,0 L8,0 8,8 0,8 z" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <!-- Cursors -->
        <TextBlock x:Key="curHand" Cursor="cursors/hand1.cur"/>
        <TextBlock x:Key="curHandGrab" Cursor="cursors/hand2.cur"/>
        <TextBlock x:Key="curZoomIn" Cursor="cursors/zoom1.cur"/>
        <TextBlock x:Key="curZoomOut" Cursor="cursors/zoom2.cur"/>
    </Application.Resources>
</Application>
