Tools/BLP/BLiPster Graphical BLP Utility/0.1/Source/BLPConverterGUI/CustomConversion.xaml

<Window x:Class="BLPConverterGUI.CustomConversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Conversions" Height="550" Width="350" Closing="Window_Closing"
        Name="CustomConversionWindow" WindowStartupLocation="CenterOwner" MaxWidth="350" MaxHeight="550" ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate x:Key="dtConversionRules">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtSource" Text="{Binding Path=SourceFormat, Mode=TwoWay}" Width="85" />
                <Image Source="/BLPConverterGUI;component/icons/milky/23.png" Width="16" Margin="4,0,4,0" />
                <TextBlock Name="txtTarget" Text="{Binding Path=TargetFormat, Mode=TwoWay}" Width="85" />
            </StackPanel>
        </DataTemplate>
</Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="156*" />
            <RowDefinition Height="33" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Custom Conversion Rules" FontSize="16" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Margin="0,6" Grid.Column="1">Create a set of custom conversion rules below.</TextBlock>
        <Border Grid.Row="3" BorderThickness="1" CornerRadius="4" BorderBrush="Black" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="From" Grid.Column="1" TextAlignment="Center" />
                <TextBlock Text="To" Grid.Column="3" TextAlignment="Center" />
                <ComboBox Name="cbSource" Grid.Row="1" Grid.Column="1" Margin="2,0" />
                <ComboBox Name="cbTarget" Grid.Row="1" Grid.Column="3" Margin="2,0" />
                <Image Grid.Row="1" Grid.Column="2" Source="/BLPConverterGUI;component/icons/milky/23.png" Width="16" />
                <Button Name="btnAdd" Content="Add" Grid.Row="2" Grid.ColumnSpan="3" Height="23" Width="125" HorizontalAlignment="Center" Grid.Column="1" Margin="0,3" Click="btnAdd_Click"  />
            </Grid>
        </Border>
        <Border Grid.Row="4" BorderThickness="1" CornerRadius="4" BorderBrush="Black" Grid.Column="1" Margin="0,4">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
                <ListBox Name="lstConversions" SelectionMode="Multiple" BorderThickness="0" Width="198" ItemTemplate="{StaticResource dtConversionRules}">
                    
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
                    <Button Content="Clear Selected" Height="23" Margin="8,0" HorizontalAlignment="Left" Name="btnClearSelected" VerticalAlignment="Bottom" Width="105" Click="btnClearSelected_Click"/>
                    <Button Content="Clear All" Height="23" Margin="8,0" HorizontalAlignment="Left" Name="btnClearAll" VerticalAlignment="Bottom" Width="105" Click="btnClear_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Grid.Column="1">
            <Button Content="Save" Height="23" Margin="8,0" HorizontalAlignment="Left" Name="btnOk" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click" />
            <Button Content="Close" Height="23" HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
