BLP/Blpc/1.1/MDS.cBlp2.test/BatchcWindow.xaml

<Window x:Class="MDS.cBlp2.test.BatchcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch conversion" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="#7F4FAD36" BorderThickness="0,0,1,1" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFD7E9C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid HorizontalAlignment="Right" Width="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="1" Fill="{DynamicResource BurshDots}" Margin="0,3,0,4"/>
                                <Path Grid.Column="1" Fill="#FF436B13" HorizontalAlignment="Center" Margin="3,1,0,0" x:Name="Arrow" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" TargetName="Chrome" Value="1,1,1,0"/>
                                <Setter Property="CornerRadius" TargetName="Chrome" Value="4,4,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border BorderBrush="{StaticResource Gradient1}" BorderThickness="2" Background="{StaticResource Gradient3}">
        <StackPanel Margin="10" Width="350">
            <TextBlock Effect="{StaticResource TextShadow}" FontSize="14" FontWeight="Bold" Foreground="{StaticResource TextColor2}" Text="Batch conversion" HorizontalAlignment="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox BorderBrush="{StaticResource Gradient2}" Foreground="{StaticResource TextColor}" Background="{StaticResource Solid1}" Name="txtFolderIn" IsReadOnly="True" Grid.Row="1" />
                <TextBlock Effect="{StaticResource TextShadow}" Foreground="{StaticResource TextColor}" Text="Input directory:" VerticalAlignment="Bottom" Margin="5,0" />
                <TextBlock Name="lblBrowseIn" Foreground="{StaticResource TextColor2}" Effect="{StaticResource TextShadow}" Grid.Column="1" Grid.Row="1" Text="Browse" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseDown="OpenInputDir" Cursor="Hand">
                    <TextBlock.TextDecorations>
                        <TextDecoration><TextDecoration.Pen><Pen Thickness="2" Brush="{StaticResource TextColor2}" /></TextDecoration.Pen></TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox BorderBrush="{StaticResource Gradient2}" Foreground="{StaticResource TextColor}" Background="{StaticResource Solid1}" Name="txtFolderOut" IsReadOnly="True" Grid.Row="1" />
                <TextBlock Effect="{StaticResource TextShadow}" Foreground="{StaticResource TextColor}" Text="Output directory:" VerticalAlignment="Bottom" Margin="5,0" />
                <TextBlock  Name="lblBrowseOut" Foreground="{StaticResource TextColor2}" Effect="{StaticResource TextShadow}" Grid.Column="1" Grid.Row="1" Text="Browse" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseDown="OpenOutputDir" Cursor="Hand">
                    <TextBlock.TextDecorations>
                        <TextDecoration><TextDecoration.Pen><Pen Thickness="2" Brush="{StaticResource TextColor2}" /></TextDecoration.Pen></TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <ComboBox BorderBrush="{StaticResource Gradient2}" Name="cmbIn" Grid.Column="0" Grid.Row="1" />
                <Path Data="M186.33654,258.06081 L135,321 135,199.5 z" Fill="{StaticResource TextColor2}" Stretch="Fill" Width="8" Height="8" Grid.Column="1" Grid.Row="1" />
                <ComboBox BorderBrush="{StaticResource Gradient2}" Name="cmbOut" Grid.Row="1" Grid.Column="2" />
                <CheckBox Content="Include subfolders" Name="chkSubfolders" Foreground="{StaticResource TextColor}" Effect="{StaticResource TextShadow}" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" IsChecked="True" />
            </Grid>
            <ProgressBar Height="4" Name="progress" Background="{StaticResource Solid1}" Foreground="{StaticResource TextColor2}" Margin="0,10,0,0" BorderBrush="{StaticResource Gradient2}" IsEnabled="True" Value="0" />
            <ListBox Name="lstStatus" BorderBrush="{StaticResource Gradient2}" Foreground="{StaticResource TextColor}" Background="{StaticResource Solid1}" Height="140" FontFamily="Courier New" FontSize="10" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="_Start" Height="25" Name="btnConvert" Width="100" Margin="0, 0, 5, 0" Click="btnConvert_Click" />
                <Button Content="_Close" Height="25" Name="btnClose" Width="100" Margin="5, 0, 0, 0" Click="btnClose_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
