BLP/Blpc/1.0b/MDS.cBlp2.test/InfoWindow.xaml

<Window x:Class="MDS.cBlp2.test.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" MouseDown="Window_MouseDown">

    <Border BorderBrush="{StaticResource Gradient1}" BorderThickness="2" Background="{StaticResource Gradient3}">
        <StackPanel Width="400" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Center" Source="/Blpc;component/Resources/blpc.ico" Width="64" Height="64" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Blp" VerticalAlignment="Bottom" Foreground="{StaticResource TextColor2}" FontWeight="Bold" FontSize="26" Effect="{StaticResource TextShadow}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="c" VerticalAlignment="Bottom" Foreground="{StaticResource TextColor2}" FontWeight="Bold" FontSize="16" Effect="{StaticResource TextShadow}" Padding="0" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="An example application for cBlp2." VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Margin="10,0,0,0" FontWeight="Normal" Effect="{StaticResource TextShadow}" />
                </StackPanel>
            </Grid>
            <RichTextBox Height="100" BorderBrush="{StaticResource Gradient2}" Background="{StaticResource Solid1}" Margin="0,20,0,20" VerticalScrollBarVisibility="Visible" FontFamily="Verdana" FontSize="9" Foreground="{StaticResource TextColor}" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph FontWeight="DemiBold">
                        Copyright (c) 2010 Marcus Schweda
                        <Hyperlink NavigateUri="marcus.schweda@rwth-aachen.de" Foreground="LightBlue" >
                            <![CDATA[<marcus.schweda@rwth-aachen.de>]]>
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        Permission is hereby granted, free of charge, to any person obtaining a copy of
                        this software and associated documentation files (the "Software"), to deal in the
                        Software without restriction, including without limitation the rights to use, copy,
                        modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
                        and to permit persons to whom the Software is furnished to do so, subject to the
                        following conditions:
                    </Paragraph>
                    <Paragraph>
                        The above copyright notice and this permission notice shall be included in all
                        copies or substantial portions of the Software.
                    </Paragraph>
                    <Paragraph>
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
                        INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
                        PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                        HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
                        OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
                        SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Content="_Close" Height="25" Name="btnClose" Width="100" Click="btnClose_Click" />
        </StackPanel>
    </Border>



</Window>
