BLP/BLPConverter GUI/src/BLPConverterGUI/MainWindow.xaml

<my:RibbonWindow x:Class="BLPConverterGUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:my="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                 xmlns:local="clr-namespace:BLPConverterGUI"
                 Height="600" Width="800"
                 Background="White"
                 Name="BLiPMainWindow"
                 WindowStartupLocation="CenterScreen"
                 FontFamily="Arial" Title="BLiPster | BLP Conversion GUI">
    <my:RibbonWindow.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None" ProgressValue="0" />
    </my:RibbonWindow.TaskbarItemInfo>
    
    <!-- Command bindings -->
    <Window.CommandBindings>
        <CommandBinding Command="local:AppCommands.ExitApp" Executed="cmdExitApp" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.ExitApp" Executed="RibbonCommand_Executed" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.OpenFiles" Executed="cmdOpenFiles" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.ConvertFiles" Executed="cmdConvertFiles" CanExecute="cmdConvert_CanExecute" />
        <CommandBinding Command="local:AppCommands.MipsOn" Executed="cmdMipsOn" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.MipsOff" Executed="cmdMipsOff" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.CharTex" Executed="cmdCharTex" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.ClothTex" Executed="cmdClothTex" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.Verbose" Executed="cmdVerbose" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.Info" Executed="cmdInfo" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.ForceFormat" Executed="cmdForceFormat" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.Alpha" Executed="cmdAlpha" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.ListFormats" Executed="cmdListFormats" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding Command="local:AppCommands.CustomConvert" Executed="cmdCustomConvert" CanExecute="RibbonCommand_CanExecute" />
        <CommandBinding CanExecute="cmdClearEverything_CanExecute" Executed="cmdNew" Command="local:AppCommands.New" />
        <CommandBinding CanExecute="RibbonCommand_CanExecute" Executed="cmdOpenConvert" Command="local:AppCommands.OpenConversion" />
        <CommandBinding CanExecute="RibbonCommand_CanExecute" Executed="OnIgnore" Command="local:AppCommands.SaveStuff" />
        <CommandBinding CanExecute="RibbonCommand_CanExecute" Executed="cmdSaveResults" Command="local:AppCommands.SaveOutput" />
        <CommandBinding CanExecute="RibbonCommand_CanExecute" Executed="cmdSaveConversion" Command="local:AppCommands.SaveConversion" />
        <CommandBinding CanExecute="RibbonCommand_CanExecute" Executed="cmdAddFiles" Command="local:AppCommands.OpenFiles" />
        <CommandBinding CanExecute="RibbonCommand_CanExecute" Executed="cmdManage" Command="local:AppCommands.Manage" />
        <CommandBinding CanExecute="cmdClearOutput_CanExecute" Executed="cmdClearOutput" Command="local:AppCommands.ClearOutput" />
    </Window.CommandBindings>

    <my:RibbonWindow.Resources>
        <SolidColorBrush x:Key="BlackBrushKey" Color="Black" />
        <SolidColorBrush x:Key="GrayBrushKey" Color="#66000000" />
        <SolidColorBrush x:Key="BlanchedAlmondBrushKey" Color="BlanchedAlmond" />
        <DataTemplate x:Key="dtFormatName">
            <StackPanel HorizontalAlignment="Stretch">
                <RadioButton Name="dtradForceFormat" Content="{Binding Path=Format}" Height="16" GroupName="rgForceFormat" Click="dtradForceFormat_Click" HorizontalAlignment="Stretch" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dtFileNameFromFileInfo">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{Binding Path=Name}" DockPanel.Dock="Left" />
            </DockPanel>

        </DataTemplate>
        <DataTemplate x:Key="dtConversionRules">
            <Grid>
                <StackPanel Orientation="Horizontal" Opacity="{Binding DefaultValue}" ToolTip="Default rule in effect">
                    <TextBlock Text="{Binding Mode=OneWay, Path=SourceFormat}" Width="85" />
                    <Image Source="/BLPConverterGUI;component/icons/milky/23.png" Width="16" Margin="4,0,4,0" />
                    <TextBlock Text="{Binding Mode=OneWay, Path=TargetFormat}" Width="85" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Opacity="{Binding OverrideValue}" ToolTip="Default rule overridden by a custom rule">
                    <TextBlock Text="{Binding Mode=OneWay, Path=SourceFormat}" Width="85" Opacity=".4" />
                    <Image Source="/BLPConverterGUI;component/icons/milky/23.png" Width="16" Margin="4,0,4,0" Opacity=".4" />
                    <TextBlock Text="{Binding Mode=OneWay, Path=TargetFormat}" Width="85" Opacity=".4" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Opacity="{Binding NotDefaultValue}" ToolTip="Custom conversion rule">
                    <TextBlock Text="{Binding Mode=OneWay, Path=SourceFormat}" Width="85" FontStyle="Italic" FontWeight="Bold" />
                    <Image Source="/BLPConverterGUI;component/icons/milky/23.png" Width="16" Margin="4,0,4,0" />
                    <TextBlock Text="{Binding Mode=OneWay, Path=TargetFormat}" Width="85" FontStyle="Italic" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </my:RibbonWindow.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <my:Ribbon Name="ribbon1" DockPanel.Dock="Top" Title="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow, AncestorLevel=1}, Path=Title}">
                <!-- Define the application icon in the org -->
                <my:Ribbon.ApplicationMenu>
                    <my:RibbonApplicationMenu Name="ramAppMenu" Command="local:AppCommands.HomeExitApp">
                        <my:RibbonApplicationMenuItem Name="ramiNew" Command="local:AppCommands.New" />
                        <my:RibbonApplicationMenuItem Name="ramiOpenConvert" Command="local:AppCommands.OpenConversion" Visibility="Collapsed" />
                        <my:RibbonApplicationSplitMenuItem Name="rasmiSaveStuff" Command="local:AppCommands.SaveStuff" Visibility="Collapsed">
                            <my:RibbonApplicationSplitMenuItem.Items>
                                <my:RibbonApplicationMenuItem Name="ramiSaveResults" Command="local:AppCommands.SaveOutput" />
                                <my:RibbonApplicationMenuItem Name="ramiSaveConversion" Command="local:AppCommands.SaveConversion" />
                            </my:RibbonApplicationSplitMenuItem.Items>
                        </my:RibbonApplicationSplitMenuItem>
                        <my:RibbonApplicationMenuItem Name="ramiClear" Command="local:AppCommands.ClearOutput" />
                        <my:RibbonSeparator Name="rsSep" />
                        <my:RibbonApplicationMenuItem Name="ramiAddFiles" Command="local:AppCommands.OpenFiles" />
                        <my:RibbonApplicationMenuItem Name="ramiConvert" Command="local:AppCommands.ConvertFiles" />
                        <my:RibbonApplicationMenuItem Name="ramiManage" Command="local:AppCommands.Manage" Visibility="Collapsed" />
                        <my:RibbonApplicationMenu.Footer>
                            <DockPanel LastChildFill="False" >
                                <my:RibbonButton DockPanel.Dock="Right" Command="local:AppCommands.ExitApp" Margin="2" />
                                <my:RibbonButton DockPanel.Dock="Right" Command="local:AppCommands.Options" Margin="2" Visibility="Collapsed" />
                            </DockPanel>
                        </my:RibbonApplicationMenu.Footer>
                    </my:RibbonApplicationMenu>
                </my:Ribbon.ApplicationMenu>

                <my:Ribbon.QuickAccessToolBar>
                    <my:RibbonQuickAccessToolBar>
                        <my:RibbonButton Command="local:AppCommands.New" my:RibbonQuickAccessToolBar.Placement="InCustomizeMenu"/>
                        <my:RibbonButton Command="local:AppCommands.OpenFiles" my:RibbonQuickAccessToolBar.Placement="InCustomizeMenuAndToolBar"/>
                        <my:RibbonButton Command="local:AppCommands.ConvertFiles" my:RibbonQuickAccessToolBar.Placement="InCustomizeMenuAndToolBar"/>
                    </my:RibbonQuickAccessToolBar>
                </my:Ribbon.QuickAccessToolBar>

                <my:RibbonTab Label="Conversion">
                    <!-- Information settings -->
                    <my:RibbonGroup>
                        <my:RibbonGroup.Command>
                            <my:RibbonCommand LabelTitle="Information" SmallImageSource="icons/milky/65.png" />
                        </my:RibbonGroup.Command>
                        <my:RibbonDropDownButton Name="rddbListFormats"
                                                 Command="local:AppCommands.ListFormats" 
				                                 ItemTemplate="{StaticResource dtConversionRules}">
                        </my:RibbonDropDownButton>
                        <my:RibbonToggleButton Name="rtbVerbose" Command="local:AppCommands.Verbose" />
                        <my:RibbonToggleButton Name="rtbInfo" Command="local:AppCommands.Info" />
                    </my:RibbonGroup>

                    <!-- Forcing texture format -->
                    <my:RibbonGroup>
                        <my:RibbonGroup.Command>
                            <my:RibbonCommand LabelTitle="Force Texture" SmallImageSource="icons/milky/120.png" />
                        </my:RibbonGroup.Command>
                        <my:RibbonToggleButton Name="rtbCharTex" Command="local:AppCommands.CharTex" />
                        <my:RibbonToggleButton Name="rtbClothTex" Command="local:AppCommands.ClothTex" />
                    </my:RibbonGroup>

                    <!-- Mips -->
                    <my:RibbonGroup>
                        <my:RibbonGroup.Command>
                            <my:RibbonCommand LabelTitle="Set Mips" SmallImageSource="icons/milky/130.png" />
                        </my:RibbonGroup.Command>
                        <my:RibbonToggleButton Name="rtbMipsOn" Command="local:AppCommands.MipsOn" />
                        <my:RibbonToggleButton Name="rtbMipsOff" Command="local:AppCommands.MipsOff" />
                    </my:RibbonGroup>
                    
                    <!-- Format settings -->
                    <my:RibbonGroup>
                        <my:RibbonGroup.Command>
                            <my:RibbonCommand LabelTitle="Formatting" SmallImageSource="icons/milky/37.png" />
                        </my:RibbonGroup.Command>
                        <my:RibbonDropDownButton Name="rddbForceFormat"
                                                 Command="local:AppCommands.ForceFormat" 
				                                 ItemTemplate="{StaticResource dtFormatName}">
                        </my:RibbonDropDownButton>
                        <my:RibbonButton Name="rbCustomConvert" Command="local:AppCommands.CustomConvert" />
                    </my:RibbonGroup>
                    
                    <!-- Alpha -->
                    <my:RibbonGroup>
                        <my:RibbonGroup.GroupSizeDefinitions>
                            <my:RibbonGroupSizeDefinitionCollection>
                                <my:RibbonGroupSizeDefinition>
                                    <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                                    <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                                </my:RibbonGroupSizeDefinition>
                                <my:RibbonGroupSizeDefinition IsCollapsed="True"/>
                            </my:RibbonGroupSizeDefinitionCollection>
                        </my:RibbonGroup.GroupSizeDefinitions>
                        <my:RibbonGroup.Command>
                            <my:RibbonCommand SmallImageSource="icons/milky/6.png" LabelDescription="Alpha Threshold" />
                        </my:RibbonGroup.Command>
                        <my:RibbonToggleButton Name="rtbAlpha" Command="local:AppCommands.Alpha" />
                        <my:RibbonTextBox Name="rtxtAlpha" Text="128" IsEnabled="False"
                                          Margin="0"
                                          PreviewTextInput="rtxtAlpha_PreviewTextInput" 
                                          LostFocus="rtxtAlpha_LostFocus" 
                                          ToolTip="Set the desired alpha threshold."/>
                    </my:RibbonGroup>
                </my:RibbonTab>
            </my:Ribbon>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".75*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7" Margin="1,4,4,4">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Text="Files to Convert" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        </Border>
                        <ListBox Name="lstInput" Grid.Row="1" SelectionMode="Extended"  BorderThickness="0" 
                                 ItemTemplate="{StaticResource dtFileNameFromFileInfo}"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="2" Grid.Column="0" >
                            <StackPanel Name="spListBoxButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,4">
                                <Button Content="Clear Selected" Height="23" Name="btnClearSelected" Padding="6,0" Margin="4,0" Click="btnClearSelected_Click" />
                                <Button Content="Clear All" Height="23" Name="btnClearAll" Padding="6,0"  Margin="4,0" Click="btnClearAll_Click" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="7" Margin="4,4,1,4">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar Name="pbConversion" Height="19" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Width="560" Visibility="Collapsed" />
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Text="Conversion Output" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        </Border>
                        <RichTextBox Name="richTextBox1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" IsReadOnly="True" />
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</my:RibbonWindow>
